﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE script [
  <!ELEMENT script ANY>
  <!ELEMENT lines ANY>
  <!ELEMENT line ANY>
  <!ATTLIST lines id ID #REQUIRED>
]>
<script>
  <lines id="damageDealt">
    <line>
      %attacker did %amount points of damage to %target!
    </line>
  </lines>
  <lines id="damageHealed">
    <line>
      %healer healed %target for %amount HP!
    </line>
  </lines>
  <lines id="playerTurn">
    <line>
      What will %partyMember do?
    </line>
  </lines>
  <lines id="encounterStart">
    <line>
      You encounter %numEnemies enemies.
    </line>
  </lines>
  <lines id="attack">
    <line>Attack</line>
  </lines>
  <lines id="magic">
    <line>Magic</line>
  </lines>
  <lines id="item">
    <line>Item</line>
  </lines>
  <lines id="run">
    <line>Run</line>
  </lines>
</script>